# recapcha(v2 checkbox)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
RECAPTCHA_SECRET_KEY=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●

# recapcha(v2 hidden)
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
# RECAPTCHA_SECRET_KEY=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
