# recapcha(v2 checkbox)
NEXT_PUBLIC_RECAPTCHA_V2_CHECKBOX_SITE_KEY=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
RECAPTCHA_V2_CHECKBOX_SECRET_KEY=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●

# recapcha(v2 hidden)
NEXT_PUBLIC_RECAPTCHA_V2_HIDDEN_SITE_KEY=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
RECAPTCHA_V2_HIDDEN_SECRET_KEY=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
